<?xml version="1.0" encoding="utf-8"?>
<sdk.chat.message.audio.keyboard.TouchAwareConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/touchAwareLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/gray_9"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/lockImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/slide_to_lock_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/recordImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:src="@drawable/mic_permission"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lockImage"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordImage"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/micImage"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:src="@drawable/icn_30_mic"
        android:scaleType="centerInside"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:text="0:00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        app:layout_goneMarginStart="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/micImage"
         />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/cancel"
        android:textColor="@color/red"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="@string/send"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</sdk.chat.message.audio.keyboard.TouchAwareConstraintLayout>