<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/message_time"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <!--this view is needed for custom holder-->
    <ImageView
        android:id="@+id/onlineIndicator"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/online"
        app:layout_constraintEnd_toEndOf="@id/messageUserAvatar"
        app:layout_constraintTop_toTopOf="@id/messageUserAvatar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/bubble"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"

        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toEndOf="@id/messageUserAvatar"
        app:layout_constraintTop_toBottomOf="@id/userName"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <sdk.chat.message.audio.AudioPlayerView
            android:id="@+id/audioPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <sdk.chat.ui.views.ProgressView
        android:id="@+id/progressView"

        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintHeight="true"
        app:layout_constraintWidth="true"
        android:layout_marginStart="5dp"

        app:layout_constraintStart_toStartOf="@id/bubble"
        app:layout_constraintTop_toTopOf="@id/bubble"
        app:layout_constraintBottom_toBottomOf="@id/bubble"
        android:visibility="gone"
        />

<!--
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintWidth_default="wrap"
    app:layout_constraintHeight_default="wrap"
-->


    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:textColor="@color/message_time"
        app:layout_constraintEnd_toEndOf="@id/bubble"
        app:layout_constraintTop_toBottomOf="@id/bubble" />

</androidx.constraintlayout.widget.ConstraintLayout>