plugins {
    id 'com.android.library'


    id 'maven-publish'
    id 'signing'
    id 'kotlin-android'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
    namespace 'com.burhanrashid52.photoediting'

}

dependencies {

    implementation project(':chat-sdk-core-ui')

    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"
    implementation "androidx.appcompat:appcompat:$androidxAppcompatVersion"

    api "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    api "com.google.android.material:material:$materialVersion"

    implementation "com.github.bumptech.glide:glide:$glideVersion"

    implementation 'com.burhanrashid52:photoeditor:2.0.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation "androidx.core:core-ktx:1.7.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}

ext {
    libraryName = 'Vendor'
    artifact = 'vendor'
    libraryDescription = 'Vendor Libraries for Chat SDK'
}

//if (project.hasProperty("mavenPublish") && mavenPublish) {
//    apply from: '../bintray.gradle'
//}

