apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat-sdk-ui')
    implementation project(':chat-sdk-firebase-adapter')

    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "com.google.firebase:firebase-functions:$firebaseFunctionsVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
}

ext {
    bintrayName = 'chat-sdk-firebase-push'
    libraryName = 'ChatSDKFirebasePush'
    artifact = 'chat-sdk-firebase-push'
    libraryDescription = 'Chat SDK Firebase Push'
}

def bintrayGradleFile = file("$rootProject.rootDir/gradle/bintray.gradle")
if (bintrayGradleFile.exists()) {
    apply from: bintrayGradleFile
}
