plugins {
    id 'com.android.library'


    id 'maven-publish'
    id 'signing'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.txt', 'proguard-rules.txt'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.txt', 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
    namespace 'sdk.chat.app.xmpp'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-core-ui')
    api project(':chat-sdk-pro-xmpp-adapter')
    api project(':chat-sdk-firebase-push')
    api project(':chat-sdk-firebase-upload')
    api project(':chat-sdk-mod-ui-extras')
    api project(':chat-sdk-mod-message-location')

}

ext {
    libraryName = 'XMPPApp'
    artifact = 'xmpp-app'
    libraryDescription = 'XMPP App'
}

if (project.hasProperty("mavenPublish") && mavenPublish) {
    apply from: '../bintray.gradle'
}
