plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory'
    id 'maven-publish'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-core-ui')
    api project(':chat-sdk-firestream-adapter')
    api project(':chat-sdk-firebase-push')
    api project(':chat-sdk-firebase-upload')
    api project(':chat-sdk-mod-ui-extras')
    api project(':chat-sdk-mod-firebase-ui')
    api project(':chat-sdk-mod-message-location')

}

ext {
    libraryName = 'FireStreamApp'
    artifact = 'firestream-app'
    libraryDescription = 'FireStream App'
}

apply from: '../bintray.gradle'