# chat-sdk-android

./: .gitignore  CHANGELOG  Chat SDK 5.0.md  Firestream.MD  Issue Template.md  LICENSE.md  LICENSE.txt  README.md  README.txt  README_v4.x.md  ajcore.20200416.153438.402.txt  ajcore.20200416.153959.934.txt  ajcore.20200416.154420.894.txt  bintray.gradle  bintrayv1.gradle  build.gradle  chat-sdk-proguard-rules.pro  firebase-rules.json  git-args-9XxQLF  gradle.properties  gradlew.bat  issue_template.md  issues.md  lint.xml  move.sh  questions  settings.gradle  todo  xmppcopy.sh
PagerSlidingTabStrip/: build.gradle
PagerSlidingTabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
app/: .gitignore  build.gradle  google-services.json  google-services.json.gpg  proguard-rules.pro  proguard-rules.txt  release.keystore
app-demo/: build.gradle  google-services.json  local.properties
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/layout/: activity_custom_post_registration.xml
app-live/: .gitignore  build.gradle  google-services.json  proguard-rules.pro  release-key.keystore
app-live/release/: output-metadata.json
app-live/src/main/: AndroidManifest.xml
app-xmpp/: build.gradle  google-services.json  proguard-rules.pro
app-xmpp/src/main/: AndroidManifest.xml
app-xmpp/src/main/res/drawable/: wow_shape_incoming_message_bubble.xml  wow_shape_incoming_reply.xml  wow_shape_incoming_reply_image.xml  wow_shape_outcoming_message_bubble.xml  wow_shape_outcoming_reply.xml
app-xmpp/src/main/res/layout/: activity_keyboard.xml  activity_keyboard_2.xml  activity_signal.xml  wow_activity_chat.xml  wow_item_date_header.xml  wow_view_holder_incoming_image_message.xml  wow_view_holder_incoming_text_message.xml  wow_view_holder_outcoming_image_message.xml  wow_view_holder_outcoming_text_message.xml
app-xmpp/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/debug/: output-metadata.json
app/development/release/: output.json
app/keystore/: debug.keystore  debug.keystore.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_add_white_24dp.xml  rounded_edges.xml  transparent_button.xml
app/src/main/res/drawable-hdpi/: layout_bg.xml
app/src/main/res/drawable-xhdpi/: circle_shape.xml  rounded_edges.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm_username.xml  activity_confirmusername.xml  activity_edit_profile.xml  activity_gossipgirlusername.xml  activity_imageedit.xml  activity_imageedit2.xml  activity_location.xml  activity_main.xml  activity_namechangepetition.xml  activity_requestrecieved.xml  activity_snapimageview.xml  activity_social.xml  activity_test.xml  activity_username.xml  activity_video_player.xml  activity_welcome.xml  buttontest.xml  camerakitview.xml  chat_sdk_row_snap_message_incoming.xml  chat_sdk_row_snap_message_incoming_seen.xml  chat_sdk_row_snap_message_incoming_unseen.xml  chat_sdk_row_snap_message_sending.xml  custom_activity_edit_public_thread_details.xml  custom_activity_search_threads.xml  custom_activity_thread_details.xml  custom_row_message_reply.xml  custom_row_thread.xml  fragment_database.xml  fragment_welcome.xml  fragment_xmpp_server.xml  select_time.xml  snap_activity_threads.xml  view_audio_player.xml  view_holder_incoming_audio_message.xml  view_holder_incoming_video_message.xml  view_holder_outcoming_audio_message.xml  view_holder_outcoming_video_message.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: countries.plist
app/src/main/res/values/: colors.xml  contact_book.xml  custom_strings.xml  dimens.xml  resources.xml  strings.xml  styles.xml  xmpp.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-zh/: strings.xml
chat-sdk-app-firebase/: build.gradle
chat-sdk-app-firebase/src/main/: AndroidManifest.xml
chat-sdk-app-firestream/: build.gradle
chat-sdk-app-firestream/src/main/: AndroidManifest.xml
chat-sdk-app-xmpp/: build.gradle
chat-sdk-app-xmpp/src/main/: AndroidManifest.xml
chat-sdk-core/: build.gradle  consumer-rules.pro  gradle.properties  local.properties  proguard-rules.pro
chat-sdk-core-ui/: build.gradle  consumer-rules.pro  proguard-rules.pro
chat-sdk-core-ui/src/main/: AndroidManifest.xml
chat-sdk-core/src/main/: AndroidManifest.xml
chat-sdk-demo/: build.gradle  consumer-rules.pro
chat-sdk-demo/src/main/: AndroidManifest.xml
chat-sdk-firebase-adapter/: build.gradle  proguard-rules.pro
chat-sdk-firebase-adapter/src/main/: AndroidManifest.xml
chat-sdk-firebase-blocking/: build.gradle
chat-sdk-firebase-file-storage/: build.gradle
chat-sdk-firebase-file-storage/src/main/: AndroidManifest.xml
chat-sdk-firebase-nearby-users/: build.gradle
chat-sdk-firebase-push/: build.gradle  proguard-rules.pro
chat-sdk-firebase-push/src/main/: AndroidManifest.xml
chat-sdk-firebase-social-login/: build.gradle
chat-sdk-firebase-social-login/src/main/: AndroidManifest.xml
chat-sdk-firebase-ui/: build.gradle  proguard-rules.pro
chat-sdk-firebase-ui/src/main/: AndroidManifest.xml
chat-sdk-firebase-upload/: build.gradle  proguard-rules.pro
chat-sdk-firebase-upload/src/main/: AndroidManifest.xml
chat-sdk-firestore-adapter/: build.gradle
chat-sdk-firestream-adapter/: build.gradle  proguard-rules.pro
chat-sdk-firestream-adapter/src/main/: AndroidManifest.xml
chat-sdk-micro/: build.gradle
chat-sdk-mod-auto/: build.gradle  local.properties
chat-sdk-mod-auto/sdk-guru-common/: build.gradle
chat-sdk-mod-auto/sdk-guru-common/src/main/: AndroidManifest.xml
chat-sdk-mod-auto/src/main/: AndroidManifest.xml
chat-sdk-mod-firebase-ui/: build.gradle  proguard-rules.pro
chat-sdk-mod-firebase-ui/src/main/: AndroidManifest.xml
chat-sdk-mod-image-editor/: build.gradle
chat-sdk-mod-image-editor/src/main/: AndroidManifest.xml
chat-sdk-mod-message-location/: build.gradle
chat-sdk-mod-message-location/src/main/: AndroidManifest.xml
(+3726 files in other folders)
