
def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

afterEvaluate {
//    artifactoryPublish.dependsOn('build')
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId CHAT_SDK_GROUP
                artifactId artifact
                version CHAT_SDK_VERSION

                // Include the generated POM file
                pom {
                    name = 'Chat SDK'
                    description = 'Open Source Instant Messaging Framework'
                    url = 'https://github.com/chat-sdk/chat-sdk-android'
                    licenses {
                        license {
                            name = 'Dual licensing: GPL or Commercial / Apache 2.0'
                            url = 'https://github.com/chat-sdk/chat-sdk-android/blob/master/LICENSE.md'
                        }
                    }
                    developers {
                        developer {
                            id = '100bears'
                            name = 'Benjamin Smiley-Andrews'
                            email = 'ben@sdk.chat'
                        }
                    }
                    scm {
                        connection = 'scm:git:git@github.com:chat-sdk/chat-sdk-android.git'
                        developerConnection = 'scm:git:ssh://github.com:chat-sdk/chat-sdk-android.git'
                        url = 'https://github.com/chat-sdk/chat-sdk-android'
                    }
                }
            }
        }
        repositories {
            maven {
                url "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = localProperties['mavenUser']
                    password = localProperties['mavenPassword']
                }
            }
        }
    }
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())

//def user = properties.getProperty('jFrogUser')
//def pw = properties.getProperty('jFrogPassword')

