
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId CHAT_SDK_GROUP
                artifactId artifact
                version CHAT_SDK_VERSION
            }
        }
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def user = properties.getProperty('jFrogUser')
def pw = properties.getProperty('jFrogPassword')

artifactory {
    contextUrl = 'https://chatsdk.jfrog.io/artifactory/release/'
    publish {
        repository {
            // The Artifactory repository key to publish to
            repoKey = 'chat-sdk-android'
//            username = user
//            password = pw
            username = "publisher"
            password = "Publ1sherChatSDK88!"
        }
        defaults {
            // Tell the Artifactory Plugin which artifacts should be published to Artifactory.
            publications('release')
            publishArtifacts = true

            // Properties to be attached to the published artifacts.
            properties = ['qa.level': 'basic', 'dev.team': 'core']
            // Publish generated POM files to Artifactory (true by default)
            publishPom = true
        }
    }
}