// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.30"
    repositories {
        google()
//        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "com.google.gms:google-services:4.3.14"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"
    }
}

ext {
    kotlin_version = "1.6.30"
    jfrogVersion = "4.29.1"
    mavenGradleVersion = "2.1"
    androidxAppcompatVersion = "1.4.1"
    androidxConstraintLayoutVersion = "2.1.4"
    androidxLifecycleExtensionsVersion = "2.2.0"
    androidxRecyclerViewVersion = "1.2.1"
    androidxMultidexVersion = "2.0.1"
    androidxAnnotation = "1.2.0"
    materialVersion = "1.6.1"
    playAuthVersion = "17.0.0"
    playMapsVersion = "17.0.0"
    playLocationVersion = "17.0.0"
    firebaseUiVersion = "7.1.1"

    firebaseBOM = "30.1.0"

//    firebaseCoreVersion = "17.4.1"
//    firebaseDatabaseVersion = "19.6.0"
//    firebaseFirestoreVersion = "22.0.1"
//    firebaseAuthVersion = "20.0.1"
//    firebaseStorageVersion = "19.2.1"
//    firebaseMessagingVersion = "23.0.6"
//    firebaseFunctionsVersion = "19.2.0"
//    firebasePerformanceVersion = "19.1.1"
//    firebaseCrashlyticsVersion = "17.3.1"
//    firebaseAnalyticsVersion = "18.0.0"
    greenDaoVersion = "3.3.0"
    frescoVersion = "1.13.0"
    rxJavaVersion = "2.2.17"
    rxAndroidVersion = "2.1.1"
    rxRelayVersion = "2.1.1"
    rxQueueVersion = "2.0.0"
    compressorVersion = "2.1.1"
    okHttpVersion = "4.10.0"
//    okHttpVersion = "3.12.1"
    okHttpDownloaderVersion = "1.1.0"
    prettyTimeVersion = "4.0.4.Final"
    imageCropperVersion = "2.9.0"
    photoViewVersion = "2.3.0"
    androidDatabaseSQLCipher = "4.3.0"
    matisseVersion = "0.5.3-beta3b2"
    chatKitVersion = "0.3.6"
    circleImageViewVersion = "3.1.0"
    dexterVersion = "6.0.2"
    tinyLogVersion = "1.3.6"

    materialDrawerVersion = "8.2.0"

    iconicsVersion = "5.3.3"
    iconicsGoogleMaterialIconsVersion = "4.0.0.2-kotlin@aar"
    iconicsFontAwesomeTypefaceVersion = "5.9.0.2-kotlin@aar"

    materialSearchVersion = "1.5.0"
    materialSpinnerVersion = "1.3.1"
    keyboardVisibilityEventVersion = "3.0.0-RC2"
//    androidAudioRecorderVersion = "0.3.9"
    androidAudioRecorderVersion = "1.0.0"
    glideVersion = "4.12.0"
    exoplayerVersion = "2.15.0"
    androidAudioConverterVersion = "0.0.8"
    gsonVersion = "2.8.8"

    qrGenerator = "1.1.0"
    zxing = "2.0"

    // Used by file messages
    androidNetworkingVersion = "v1.0.2"
    pdfiumVersion = "1.9.0"

    smackVersion = "4.4.5"
//    smackVersion = "4.4.0"
    activity_ktx_version = "1.2.3"

//    kotlin_version = "1.3.72"
    kotlin_version = "1.6.10"
//    kotlin_version_jdk7 = "1.4.32"
    kotlin_version_jdk7 = "1.6.10"
}

allprojects {
    repositories {
        google()
//        jcenter()
        mavenCentral()
        maven { url "https://chatsdk.jfrog.io/artifactory/release/chat-sdk-android" }
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    tasks.withType(Javadoc).all { enabled = false }
}


