# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xms1g -Xmx8g

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projec,ts
org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environmenis optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

DEMO_MIN_SDK = 23
MIN_SDK = 23
ANDROID_BUILD_TARGET_SDK_VERSION = 32
ANDROID_COMPILE_SDK_VERSION = 32

CHAT_SDK_DEMO_VERSION = 5.5.0a
CHAT_SDK_VERSION = 5.5.0a

CHAT_SDK_BUILD_NUMBER = 050100
CHAT_SDK_GROUP = sdk.chat
BINTRAY_REPO=chat-sdk-android
BINTRAY_USER_ORG=chat-sdk
SITE_URL=https://chatsdk.co
GIT_URL=https://github.com/chat-sdk/chat-sdk-android
DEVELOPER_ID=bensmiley
DEVELOPER_NAME=Ben Smiley Andrews
DEVELOPER_EMAIL=ben@chatsdk.co
LICENSE_NAME=Chat SDK License
LICENSE_URL=https://chatsdk.co/chat-sdk-license/
DESCRIPTION='Chat SDK is a flexible, backend agnostic messaging client'

useLocal=true
#minifyRelease=true
#minifyDebug=true
mavenPublish=true