# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3000m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

MIN_SDK = 16
ANDROID_BUILD_TARGET_SDK_VERSION = 25
ANDROID_COMPILE_SDK_VERSION = 27

GOOGLE_SERVICES_VERSION = 11.8.0
ANDROID_SUPPORT_VERSION = 27.0.2
ANDROID_BUILD_TOOLS_VERSION = 27.0.3

CHAT_SDK_VERSION = 4.0.14
CHAT_SDK_BUILD_NUMBER = 4010
CHAT_SDK_GROUP = co.chatsdk.chatsdk
BINTRAY_REPO=chat-sdk-android
BINTRAY_USER_ORG=chat-sdk
SITE_URL=https://chatsdk.co
GIT_URL=https://github.com/chat-sdk/chat-sdk-android.git
DEVELOPER_ID=bensmiley
DEVELOPER_NAME=Ben Smiley Andrews
DEVELOPER_EMAIL=ben@chatsdk.co
LICENSE_NAME=Chat SDK License
LICENSE_URL=https://chatsdk.co/chat-sdk-license/
