include ':chat-sdk-vendor'
include 'app',
        'chat-sdk-app-firestream',
        'chat-sdk-app-firebase',
        'chat-sdk-core',
        'chat-sdk-core-ui',
        'chat-sdk-firebase-adapter',
        'chat-sdk-firebase-push',
        'chat-sdk-firebase-upload',
        'chat-sdk-firestream-adapter',
        'chat-sdk-mod-firebase-ui',
        'chat-sdk-mod-message-location',
        'chat-sdk-mod-profile-pictures',
        'chat-sdk-mod-ui-extras',
        'chat-sdk-mod-auto',
        'sdk-guru-common',
        'sdk-guru-licensing',
        'sdk-guru-realtime',
        'sdk-guru-firestore',
        'firestream',
        'firestream-firestore',
        'firestream-realtime',
        'app-firestream',
        'chat-sdk-pro-firebase-nearby-users',
        'chat-sdk-pro-calling'

include ':vendor-chatkit'
include ':vendor-matisse'
