include 'app',
        'chat-sdk-app-firebase',
        'chat-sdk-core',
        'chat-sdk-core-ui',
        'chat-sdk-firebase-adapter',
        'chat-sdk-firebase-push',
        'chat-sdk-firebase-upload',
        'chat-sdk-mod-firebase-ui',
        'chat-sdk-mod-message-location',
        'chat-sdk-mod-profile-pictures',
        'chat-sdk-mod-ui-extras',
        'chat-sdk-mod-auto',
        'chat-sdk-demo',
        'sdk-guru-common',
        'sdk-guru-realtime',
        'sdk-guru-firestore',
        'app-demo',
        'chat-sdk-vendor',
        'app-firestream',
        'chat-sdk-firestream-adapter',
        'firestream',
        'firestream-firestore',
        'firestream-realtime',
        'chat-sdk-app-firestream'
