include 'app',
        ':app-xmpp',
        'chat-sdk-app-firestream',
        'chat-sdk-app-firebase',
        'chat-sdk-app-xmpp',
        'chat-sdk-core',
        'chat-sdk-core-ui',
        'chat-sdk-firebase-adapter',
        'chat-sdk-firebase-push',
        'chat-sdk-firebase-upload',
        'chat-sdk-firestream-adapter',
        'chat-sdk-mod-firebase-ui',
        'chat-sdk-mod-message-location',
//        'chat-sdk-mod-profile-pictures',
        'chat-sdk-mod-ui-extras',
        'chat-sdk-mod-auto',
        'chat-sdk-demo',
        'chat-sdk-pro-contact-book',
        'chat-sdk-pro-encryption',
        'chat-sdk-pro-firebase-blocking',
        'chat-sdk-pro-firebase-last-online',
        'chat-sdk-pro-firebase-nearby-users',
        'chat-sdk-pro-firebase-read-receipts',
        'chat-sdk-pro-firebase-typing-indicator',
        'chat-sdk-pro-firestream-read-receipts',
        'chat-sdk-pro-firestream-typing-indicator',
        'chat-sdk-pro-firestream-blocking',
        'chat-sdk-pro-message-audio',
        'chat-sdk-pro-message-file',
        'chat-sdk-pro-message-sticker',
        'chat-sdk-pro-message-video',
        'chat-sdk-pro-xmpp-adapter',
        'chat-sdk-pro-xmpp-read-receipts',
        'sdk-guru-common',
        'sdk-guru-licensing',
        'sdk-guru-realtime',
        'sdk-guru-firestore',
        'firestream',
        'firestream-firestore',
        'firestream-realtime',
        'app-demo',
        'app-firestream',
        'app-live',
        'chat-sdk-pro-calling',
        'chat-sdk-pro-xmpp-omemo',
        'chat-sdk-mod-image-editor',
        'vendor-chatkit',
        'chat-sdk-vendor'
