<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Username"
        android:id="@+id/txt_username"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:padding="10dp"/>-->


    <!--android:stackFromBottom="true"-->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/list_chat"
        android:transcriptMode="alwaysScroll"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/linear"
        android:padding="5dp"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_message_to_send"
            android:hint="Message"
            android:maxLength="140"
            android:layout_alignBottom="@+id/btn_options"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_toRightOf="@+id/btn_options"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_centerVertical="true"
            android:id="@+id/btn_send"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options_button_x_2"
            android:background="@android:color/transparent"
            android:id="@+id/btn_options"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>

</RelativeLayout>