<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/chat_sdk_root_view"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_progressbar"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical" />

        <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ptr_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_chat"
                android:transcriptMode="normal"
                android:layout_below="@id/card_container"
                android:layout_above="@+id/linear"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:descendantFocusability="afterDescendants"
                android:padding="5dp"/>
        </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/send_message_border"
        android:id="@+id/linear">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_options"
            android:background="@android:color/transparent"
            android:layout_gravity="bottom"
            android:id="@+id/chat_sdk_btn_options"
            android:padding="10dp"
            android:contentDescription="@string/acces_message_option_button" />

        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/chat_sdk_et_message_to_send"
                android:hint="Message"
                android:gravity="bottom"
                android:maxLines="@integer/chat_sdk_max_message_lines"
                android:isScrollContainer="true"
                android:inputType="textMultiLine"/>
            </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/send"
            android:textColor="@color/chat_sdk_send_button_text_color_selector"
            android:gravity="center"
            android:background="@drawable/chat_sdk_send_button_selector"
            android:padding="10dp"
            android:textSize="18sp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:id="@+id/chat_sdk_btn_chat_send_message"/>
    </LinearLayout>

</LinearLayout>