<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">


    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_thread_image"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        style="@style/TextViewStyle"
        android:id="@+id/chat_sdk_txt"
        android:layout_toRightOf="@id/img_thread_image"
        android:layout_toLeftOf="@+id/txt_last_message_date"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="last message"
        android:textStyle="italic"
        style="@style/TextViewStyleSmall"
        android:layout_toRightOf="@id/img_thread_image"
        android:id="@+id/txt_last_message"
        android:layout_below="@id/chat_sdk_txt"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="time"
        style="@style/TextViewStyleSmall"
        android:layout_marginRight="5dp"
        android:id="@+id/txt_last_message_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>