<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="5dp"
        android:id="@+id/chat_sdk_txt_thread_name"
        android:text="Thread Name"/>
    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:id="@+id/frame_profile_image_container">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_progress_bar"
            android:layout_centerInParent="true"
            android:visibility="visible"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_users"
            style="@style/CircleIconStyle"
            android:id="@+id/chat_sdk_thread_image_view"
            android:layout_centerInParent="true"
            app:border_color="@android:color/black"
            android:visibility="invisible"
            android:layout_gravity="center"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_profile"
            style="@style/CircleIconStyle"
            android:id="@+id/chat_sdk_admin_image_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            app:border_color="@android:color/black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextViewStyle"
            android:text="Admin name"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:layout_toRightOf="@id/chat_sdk_admin_image_view"
            android:layout_toEndOf="@id/chat_sdk_admin_image_view"
            android:id="@+id/chat_sdk_txt_admin_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/holo_red_light"
            android:layout_below="@id/chat_sdk_txt_admin_name"
            android:layout_toRightOf="@id/chat_sdk_admin_image_view"
            android:layout_toEndOf="@id/chat_sdk_admin_image_view"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:textSize="15sp"
            />

        </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_thread_users"/>

</LinearLayout>