<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/chat_sdk_root_view"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:layout_weight="1">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_progressbar"
            android:layout_gravity="center"
            android:visibility="invisible"/>

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:orientation="vertical" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/ptr_layout"
            android:layout_height="match_parent">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_chat"
                android:transcriptMode="normal"
                android:layout_below="@id/card_container"
                android:layout_above="@+id/linear"
                android:scrollbars="none"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:descendantFocusability="afterDescendants"/>
            
        </android.support.v4.widget.SwipeRefreshLayout>

    </FrameLayout>

    <com.braunster.chatsdk.view.ChatMessageBoxView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_sdk_message_box">
    </com.braunster.chatsdk.view.ChatMessageBoxView>

</LinearLayout>