<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_above="@+id/linear">

        <LinearLayout
            android:id="@+id/card_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_alignParentTop="true"
            android:orientation="vertical" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_chat"
            android:transcriptMode="alwaysScroll"
            android:layout_below="@id/card_container"
            android:layout_above="@+id/linear"
            android:scrollbars="none"
            android:divider="@null"
            android:stackFromBottom="true"
            android:descendantFocusability="afterDescendants"
            android:padding="5dp"/>

        </FrameLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_et_message_to_send"
            android:hint="Message"
            android:maxLength="140"
            android:inputType="text"
            android:imeOptions="actionSend"
            android:layout_alignBottom="@+id/chat_sdk_btn_options"
            android:layout_toLeftOf="@+id/chat_sdk_btn_chat_send_message"
            android:layout_toRightOf="@+id/chat_sdk_btn_options"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:layout_centerVertical="true"
            android:id="@+id/chat_sdk_btn_chat_send_message"
            android:layout_alignParentRight="true"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/options_button_x_2"
            android:background="@android:color/transparent"
            android:id="@+id/chat_sdk_btn_options"
            android:layout_alignParentLeft="true"/>


    </RelativeLayout>

</RelativeLayout>