<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/chat_sdk_root_view"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_sdk_progressbar"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:divider="@null"
        android:id="@+id/chat_sdk_list_contacts"/>

</FrameLayout>