<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/layout_user">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/img_user_image"
        android:layout_toRightOf="@id/txt_time"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_left_2"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Messahe texx"
                android:layout_centerVertical="true"
                android:id="@+id/txt_content"
                android:padding="12dp"
                android:layout_marginLeft="7dp"
                style="@style/TextViewStyle"/>
        </FrameLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/txt_time"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        style="@style/TextViewStyleSmall"/>

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_user_image"
        android:layout_centerVertical="true"
        android:src="@drawable/icn_user_x_2"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>