<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/img_thread_image"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        style="@style/TextViewStyle"
        android:id="@+id/txt_name"
        android:layout_toRightOf="@id/img_thread_image"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="last message"
        android:textStyle="italic"
        style="@style/TextViewStyleSmall"
        android:id="@+id/txt_last_message"
        android:layout_toRightOf="@id/img_thread_image"
        android:layout_below="@id/txt_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="last message"
        style="@style/TextViewStyleSmall"
        android:layout_marginRight="5dp"
        android:id="@+id/txt_last_message_date"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
</RelativeLayout>