<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        style="@style/TextViewStyleSmall"/>

  <com.braunster.chatsdk.view.ChatBubbleImageView
        android:layout_width="wrap_content"
        android:id="@+id/chat_sdk_image"
        android:layout_gravity="left"
      android:adjustViewBounds="true"
        android:layout_height="wrap_content" />

    <!--<ImageView-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:id="@+id/chat_sdk_image"-->

        <!--android:background="@drawable/bubble_left_2"-->
        <!--android:layout_gravity="left"-->
        <!--/>-->
    <!-- DO not change this ImageView id the id is used in all message layouts!-->
</LinearLayout>