<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.facebook.widget.LoginButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/chat_sdk_facebook_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_sdk_logout_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/logout"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

<!--        <com.facebook.widget.ProfilePictureView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:id="@+id/profile_pic"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icn_user_x_2"
            app:border_width="2dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:id="@+id/chat_sdk_circle_ing_profile_pic"
            app:border_color="@android:color/black" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/icn_name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Name"
                android:ems="10"
                android:imeOptions="actionDone"
                android:id="@+id/chat_sdk_et_name"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:id="@+id/chat_sdk_et_phone_number"
            android:imeOptions="actionDone"
            android:layout_gravity="center_horizontal"
            android:hint="Phone Number" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:imeOptions="actionDone"
            android:id="@+id/chat_sdk_et_mail"
            android:layout_gravity="center_horizontal"
            android:hint="Email" />
        </LinearLayout>

</RelativeLayout>