<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="right"
    style="@style/RowStyle"
    android:id="@+id/linear">

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_user_image"
        android:layout_centerVertical="true"
        android:src="@drawable/icn_user_x_2"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_time"
        android:text="time"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:padding="3dp"
        android:gravity="center_horizontal"
        style="@style/MessageDateStyle"/>

    <!--android:layout_toRightOf="@id/txt_time"-->
    <!-- DO not change this ImageView id the id is used in all message layouts!-->
    <com.braunster.chatsdk.view.ChatBubbleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_sdk_image"
        android:layout_toLeftOf="@id/img_user_image"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        app:bubble_with_click_indicator="false"
        app:image_padding="10dp"
        app:bubble_gravity="right"
        android:visibility="invisible"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/img_user_image"
        android:layout_toRightOf="@id/txt_time"
        android:id="@id/progress_bar"
        android:layout_centerInParent="true"/>
<!--    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_toLeftOf="@id/img_user_image"
        android:layout_toRightOf="@id/txt_time"
        android:id="@+id/chat_sdk_image"/>-->

</RelativeLayout>