<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chat_sdk_root_view"
    android:layout_height="match_parent">

    <!--Logout buttons, not used button is now in the action bar.-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/chat_sdk_logout_button_container">

        <com.facebook.widget.LoginButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_facebook_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/chat_sdk_logout_button"
            android:text="@string/logout"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/chat_sdk_logout_button_container">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:id="@+id/frame_profile_image_container"
            android:layout_weight="1">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:id="@id/chat_sdk_progressbar"
                android:visibility="visible"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_profile"
                style="@style/CircleIconStyle"
                android:id="@+id/chat_sdk_circle_ing_profile_pic"
                app:border_color="@android:color/black"
                android:visibility="gone"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/linear"
            android:layout_weight="3"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_name"
                    android:id="@+id/chat_sdk_ic_name"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="Name"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:id="@+id/chat_sdk_et_name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/chat_sdk_ic_name"
                    android:layout_gravity="center_horizontal" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_phone"
                    android:id="@+id/chat_sdk_ic_phone"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:layout_marginTop="5dp"
                    android:id="@+id/chat_sdk_et_phone_number"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_phone"
                    android:imeOptions="actionDone"
                    android:layout_centerVertical="true"
                    android:hint="Phone Number" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/ic_email"
                    android:id="@+id/chat_sdk_ic_email"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/chat_sdk_ic_email"
                    android:ems="10"
                    android:layout_marginTop="5dp"
                    android:imeOptions="actionDone"
                    android:id="@+id/chat_sdk_et_mail"
                    android:layout_centerVertical="true"
                    android:hint="Email" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>