<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="fill_horizontal"
    android:id="@+id/chat_sdk_content">

    <!--Center-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:id="@+id/chat_sdk_center_icon"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:text="Center"
        android:id="@+id/chat_sdk_txt_header_center"
        android:visibility="invisible"/>

    <!--Left-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/chat_sdk_left_icon"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:text="Center"
        android:paddingLeft="5dp"
        android:id="@+id/chat_sdk_txt_header_left"
        android:visibility="invisible"/>

    <!--Right-->
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/chat_sdk_right_icon"
        android:layout_marginRight="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_launcher"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="Center"
        android:paddingRight="5dp"
        android:id="@+id/chat_sdk_txt_header_right"
        android:visibility="invisible"/>
</RelativeLayout>