<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layout_user">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/txt_content"
        android:padding="5dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/txt_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:textSize="15dp"
        android:layout_below="@+id/txt_content"/>
</RelativeLayout>