plugins {
    id 'com.android.library'
    id 'com.jakewharton.butterknife'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    if (project.hasProperty('useLocal')) {

        api project(':chat-sdk-core-ui')
        api project(':chat-sdk-firebase-adapter')
        api project(':chat-sdk-firebase-push')
        api project(':chat-sdk-firebase-upload')

        api project(':chat-sdk-firestream-adapter')

        api project(':chat-sdk-mod-ui-extras')
        api project(':chat-sdk-mod-firebase-ui')
        api project(':chat-sdk-mod-profile-pictures')

        api project(':chat-sdk-pro-message-audio')
        api project(':chat-sdk-pro-message-sticker')
        api project(':chat-sdk-pro-message-file')
        api project(':chat-sdk-pro-message-video')

        api project(':chat-sdk-pro-contact-book')

        api project(':chat-sdk-pro-firebase-nearby-users')
        api project(':chat-sdk-pro-firebase-blocking')
        api project(':chat-sdk-pro-firebase-last-online')
        api project(':chat-sdk-pro-firebase-typing-indicator')
        api project(':chat-sdk-pro-firebase-read-receipts')
        api project(':chat-sdk-mod-message-location')

//        api project(':chat-sdk-pro-encryption')

//        api project(':chat-sdk-pro-firestream-blocking')
//        api project(':chat-sdk-pro-firestream-typing-indicator')
//        api project(':chat-sdk-pro-firestream-read-receipts')

        api project(':chat-sdk-pro-xmpp-adapter')
        api project(':chat-sdk-pro-xmpp-read-receipts')

    } else {
        api "sdk.chat:firebase-app:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:firestream-app:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:xmpp-app:$CHAT_SDK_DEMO_VERSION"

        api "sdk.chat:mod-profile-pictures:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:mod-message-location:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-message-audio:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-message-sticker:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-message-file:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-message-video:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-encryption:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-contact-book:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firebase-nearby-users:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firebase-blocking:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firebase-last-online:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firebase-typing-indicator:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firebase-read-receipts:$CHAT_SDK_DEMO_VERSION"

        api "sdk.chat:pro-xmpp-read-receipts:$CHAT_SDK_DEMO_VERSION"

        api "sdk.chat:pro-firestream-blocking:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firestream-read-receipts:$CHAT_SDK_DEMO_VERSION"
        api "sdk.chat:pro-firestream-typing-indicator:$CHAT_SDK_DEMO_VERSION"

    }

//    implementation "sdk.chat:mod-auto:$CHAT_SDK_VERSION"



    // Demo
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

//    implementation project(':firestream')

    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

//    implementation "com.mikepenz:iconics-views:$iconicsVersion"
//    implementation "com.mikepenz:fontawesome-typeface:$iconicsFontAwesomeTypefaceVersion"

    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"

}

