<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainTabbedActivity"
    app:contentInsetLeft="0dp">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/chat_sdk__action_settings"
        app:showAsAction="never" />
</menu>
