<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_chat"
        android:title="@string/action_chat"
        app:showAsAction="always" />

<!--    <item android:id="@+id/action_chat_2"-->
<!--        android:title="@string/action_chat"-->
<!--        app:iiv_icon="gmd-favorite"-->
<!--        app:iiv_color="@android:color/white"-->
<!--        app:iiv_size="24dp"-->
<!--        app:showAsAction="always" />-->

</menu>