<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_action_copy_24"
        android:title="@string/copy"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_action_delete_24"
        android:title="@string/delete"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_forward"
        android:icon="@drawable/ic_action_forward_24"
        android:title="@string/copy"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_reply"
        android:icon="@drawable/ic_action_reply_24"
        android:title="@string/copy"
        app:showAsAction="always"/>

</menu>