<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit"
        android:title="@string/action_edit"
        android:orderInCategory="1" />

    <item android:id="@+id/action_mute"
        android:title="@string/mute_notifications"
        android:orderInCategory="2" />

</menu>