apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-firebase-adapter')
    api project(':chat-sdk-ui')

    implementation "com.google.android.gms:play-services-auth:$playAuthVersion"
    implementation "com.facebook.android:facebook-login:$facebookLoginVersion"
    implementation "com.twitter.sdk.android:twitter:$twitterVersion"
}

ext {
    bintrayName = 'chat-sdk-firebase-social-login'
    libraryName = 'ChatSDKFirebaseSocialLogin'
    artifact = 'chat-sdk-firebase-social-login'
    libraryDescription = 'Chat SDK Firebase Social Login'
}

def bintrayGradleFile = file("$rootProject.rootDir/gradle/bintray.gradle")
if (bintrayGradleFile.exists()) {
    apply from: bintrayGradleFile
}


