apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
    }
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

//ext {
//    libraryName = 'Chat SDK Firebase Social Login'
//    artifact = 'chat-sdk-firebase-social-login'
//    libraryDescription = 'Chat SDK Firebase Social Login'
//}
//
//publish {
//    userOrg = BINTRAY_USER_ORG
//    groupId = CHAT_SDK_GROUP
//    artifactId = artifact
//    repoName = BINTRAY_REPO
//    publishVersion = CHAT_SDK_VERSION
//    desc = libraryDescription
//    licences = ["GPL-3.0"]
//    uploadName = libraryName
//    website = GIT_URL
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-firebase-adapter')
    api project(':chat-sdk-ui')

    implementation "com.google.android.gms:play-services-auth:$playAuthVersion"
    implementation "com.facebook.android:facebook-login:$facebookLoginVersion"
    implementation "com.twitter.sdk.android:twitter:$twitterVersion"
}


