<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        fresco:backgroundTint="#444444">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"

            fresco:backgroundTint="#444444"
            fresco:elevation="0dp"
            fresco:fabCustomSize="48dp"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:srcCompat="@drawable/ic_close_white_24dp" />

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textSize="36sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="0"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"
            fresco:backgroundTint="#444444"
            fresco:elevation="0dp"
            fresco:fabCustomSize="48dp"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:layout_constraintTop_toTopOf="parent"
            fresco:srcCompat="@drawable/ic_create_white_24dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        fresco:backgroundTint="#444444">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/main_displayed_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:visibility="visible"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"

            fresco:backgroundTint="#444444"
            fresco:elevation="0dp"
            fresco:fabCustomSize="48dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintLeft_toLeftOf="parent"
            fresco:layout_constraintStart_toStartOf="parent"
            fresco:srcCompat="@drawable/ic_add_box_white_24dp" />

        <TextView
            android:id="@+id/bottomTextView"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="36sp"

            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toStartOf="@+id/send"
            fresco:layout_constraintStart_toEndOf="@+id/add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="center"

            fresco:backgroundTint="@color/colorPrimaryDark"
            fresco:elevation="0dp"
            fresco:fabCustomSize="48dp"
            fresco:layout_constraintBottom_toBottomOf="parent"
            fresco:layout_constraintEnd_toEndOf="parent"
            fresco:layout_constraintRight_toRightOf="parent"
            fresco:srcCompat="@drawable/ic_arrow_forward_white_24dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/multipleImageRecycler"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        fresco:backgroundTint="#444444" />

</LinearLayout>