<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/message_root_layout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_user_image"
        android:layout_width="38dp"
        android:layout_height="38dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/icn_100_profile"
        fresco:failureImage="@drawable/icn_100_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_toLeftOf="@id/txt_time"
        android:layout_toRightOf="@+id/img_user_image"
        android:layout_marginTop="2dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Message text"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="4dp"
            android:autoLink="all"
            android:background="@drawable/message_received_2"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chat_sdk_image"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            fresco:roundedCornerRadius="10dp"
            fresco:placeholderImage="@drawable/icn_200_image_message_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/extra_layout"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="15dp"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="horizontal" >

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/txt_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MessageDateStyle"/>
</RelativeLayout>