<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/chat_sdk_image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <TextView
            android:id="@+id/tvName"
            android:padding="2dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="name"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/ivAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icn_100_profile"
            fresco:placeholderImage="@drawable/icn_100_public_thread"
            fresco:failureImage="@drawable/icn_100_public_thread"
            fresco:roundAsCircle="true" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintLeft_toRightOf="@+id/ivAvatar"
            android:layout_marginLeft="12dp" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>