<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/message_root_layout">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        fresco:roundAsCircle="true"
        fresco:placeholderImage="@drawable/icn_100_profile"
        fresco:failureImage="@drawable/icn_100_profile"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/txt_time"
        android:layout_toStartOf="@id/txt_time"
        android:layout_toRightOf="@+id/avatar"
        android:layout_toEndOf="@+id/avatar"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/message_bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/message_received_3">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/chat_sdk_max_icon_message_width"
                android:layout_height="@dimen/chat_sdk_max_icon_message_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toStartOf="@+id/txt_content"
                fresco:layout_constraintStart_toStartOf="parent"
                fresco:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:autoLink="all"
                android:gravity="center_vertical"
                android:text="Message text"
                fresco:layout_constraintBottom_toBottomOf="parent"
                fresco:layout_constraintEnd_toEndOf="parent"
                fresco:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/image"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                fresco:roundedCornerRadius="10dp"
                fresco:placeholderImage="@drawable/icn_200_image_message_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:id="@+id/extra_layout"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="start"
                android:layout_gravity="start"
                android:orientation="horizontal" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/txt_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        style="@style/MessageDateStyle" />

</RelativeLayout>
