<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.stfalcon.chatkit.dialogs.DialogsList
        android:id="@+id/dialogsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:dialogDividerLeftPadding="0dp"
        app:dialogTitleTextStyle="bold"
        app:dialogUnreadTitleTextStyle="bold"
        app:dialogTitleTextSize="16dp"
        app:dialogMessageTextSize="15dp"
        app:dialogMessageTextColor="@color/gray"
        app:dialogUnreadMessageTextColor="#00B7FF" />

</RelativeLayout>