<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="3dp"
        android:textColor="@color/message_time"
        android:textSize="14sp"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/userName"
        app:civ_circle_background_color="@color/white"
        />

    <!--this view is needed for custom holder-->
    <ImageView
        android:id="@+id/onlineIndicator"
        android:contentDescription="@string/online"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@id/messageUserAvatar"
        android:layout_alignRight="@id/messageUserAvatar"
        android:layout_alignTop="@id/messageUserAvatar"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar"
        android:layout_below="@id/userName"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/replyView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_incoming_reply"
            android:clipChildren="true"
            android:paddingLeft="4dp"
            android:paddingStart="4dp"
            android:paddingRight="2dp"
            android:paddingEnd="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginBottom="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/replyTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="13sp"
                android:padding="4dp" />

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/replyImageView"
                android:layout_width="@dimen/reply_image_width"
                android:layout_height="@dimen/reply_image_height"
                android:adjustViewBounds="true"
                android:layout_gravity="end"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                app:siShape="@drawable/shape_incoming_reply_image"
                app:siSquare="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
                android:id="@+id/messageIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                app:siShape="@drawable/shape_outcoming_icon"
                app:siSquare="false" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@id/messageText"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:autoLink="all"
                    android:layout_weight="1"
                    android:linksClickable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/bubble"
        android:layout_alignEnd="@id/bubble"
        android:layout_below="@id/bubble"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:textColor="@color/message_time" />

</RelativeLayout>