<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/tools"
    android:background="@android:color/darker_gray"
    android:orientation="horizontal">

    <View
        android:id="@+id/divider"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_weight="0"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/quotedUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/quotedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/quotedImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            fresco:roundedCornerRadius="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewSpacer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/closeQuoteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:tint="#00000000"
        app:backgroundTint="#00FFFFFF"
        app:elevation="0dp"
        app:fabCustomSize="48dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_close_black_48dp" />

</LinearLayout>