<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.stfalcon.chatkit.messages.MessagesList
        android:id="@+id/messagesList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:incomingBubblePaddingBottom="9dp"
        app:incomingBubblePaddingTop="9dp"
        app:incomingBubblePaddingLeft="10dp"
        app:incomingBubblePaddingRight="10dp"
        app:incomingTextSize="14sp"
        app:incomingTimeTextColor="@color/message_time"
        app:incomingTimeTextStyle="italic"
        app:incomingDefaultBubbleSelectedColor="@color/primary_green"
        app:outcomingBubblePaddingBottom="9dp"
        app:outcomingBubblePaddingTop="9dp"
        app:outcomingBubblePaddingLeft="10dp"
        app:outcomingBubblePaddingRight="10dp"
        app:incomingBubbleDrawable="@drawable/shape_incoming_message_bubble"
        app:outcomingTextSize="14sp"
        app:outcomingTimeTextColor="@color/message_time"
        app:outcomingTimeTextStyle="italic"
        app:outcomingDefaultBubbleSelectedColor="@color/primary_green"
        app:outcomingDefaultBubbleColor="@color/primary"
        app:outcomingDefaultBubblePressedColor="@color/primary"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</LinearLayout>
