apply plugin: 'com.android.library'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$bintrayVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat-sdk-firebase-adapter')
    implementation "com.google.firebase:firebase-storage:$firebaseStorageVersion"
}

ext {
    bintrayName = 'chat-sdk-firebase-file-storage'
    libraryName = 'ChatSDKFirebaseFileStorage'
    artifact = 'chat-sdk-firebase-file-storage'
    libraryDescription = 'Chat SDK Firebase File Storage'
}
def bintrayGradleFile = file("$rootProject.rootDir/gradle/bintray.gradle")
if (bintrayGradleFile.exists()) {
    apply from: bintrayGradleFile
}
