<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?activityBackgroundColor"
    >

    <fragment
        android:name="sdk.chat.message.sticker.view.StickerMessageFragment"
        android:id="@+id/fragment_sticker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

</RelativeLayout>