<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/com_facebook_blue"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textColor="@android:color/white"
            android:background="@drawable/com_facebook_button_blue"
            android:id="@+id/chat_sdk_btn_fb_send"
            style="@style/TextViewStyleSmall"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_margin="10dp"
            style="@style/TextViewStyleSmall"
            android:id="@+id/chat_sdk_btn_fb_cancel"
            android:textColor="@android:color/white"
            android:background="@drawable/com_facebook_button_blue"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Friends"
            style="@style/TextViewStyle"
            android:textColor="@android:color/white"
            android:id="@+id/textView"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/chat_sdk_listview_friends_list"/>
</LinearLayout>