<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/thread_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/avatar_male_big"
        />

    <TextView
        android:id="@+id/thread_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/thread_item_placeholder_title"
        android:layout_toRightOf="@id/thread_image"
        android:layout_toEndOf="@id/thread_image"
        android:layout_toStartOf="@+id/thread_timestamp"
        android:layout_toLeftOf="@id/thread_timestamp"/>

    <TextView
        android:id="@+id/thread_last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/thread_image"
        android:layout_toEndOf="@id/thread_image"
        android:layout_below="@id/thread_title"
        android:text="@string/thread_item_placeholder_last_message"
        android:layout_toStartOf="@id/thread_timestamp"
        android:layout_toLeftOf="@id/thread_timestamp"/>

    <TextView
        android:id="@id/thread_timestamp"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textSize="@dimen/thread_item_text_size_timestamp"
        android:text="@string/thread_item_placeholder_timestamp"

        />
</RelativeLayout>
