plugins {
    id 'com.android.library'


    id 'maven-publish'
    id 'signing'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
    namespace 'sdk.chat.message.location'


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':chat-sdk-core')
    implementation project(':chat-sdk-core-ui')

    implementation "com.google.android.gms:play-services-maps:$playMapsVersion"
    implementation "com.google.android.gms:play-services-location:$playLocationVersion"
}

ext {
    libraryName = 'LocationMessageMod'
    artifact = 'mod-message-location'
    libraryDescription = 'Location Message Module'
}

if (project.hasProperty("mavenPublish") && mavenPublish) {
    apply from: '../bintray.gradle'
}

