plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory' version "$jfrogVersion"

    id 'maven-publish'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':chat-sdk-core')
    implementation project(':chat-sdk-core-ui')

    implementation "com.google.android.gms:play-services-maps:$playMapsVersion"
    implementation "com.google.android.gms:play-services-location:$playLocationVersion"
}

ext {
    libraryName = 'LocationMessageMod'
    artifact = 'mod-message-location'
    libraryDescription = 'Location Message Module'
}

if (project.hasProperty("mavenPublish") && mavenPublish) {
    apply from: '../bintray.gradle'
}

