<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="20dp"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="?avatarBackgroundColor"
                app:civ_border_color="?avatarBorderColor"
                android:layout_gravity="center"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/green_light"
                >

                <LinearLayout
                    android:id="@+id/iconLinearLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/nameEditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/locationEditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/phoneEditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <sdk.chat.ui.views.IconEditView
                        android:id="@+id/emailEditView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>

