apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
    }
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        release {
//            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

ext {
    libraryName = 'FirebaseUIMod'
    artifact = 'mod-firebase-ui'
    libraryDescription = 'Firebase UI Module'
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = CHAT_SDK_GROUP
    artifactId = artifact
    repoName = BINTRAY_REPO
    publishVersion = CHAT_SDK_VERSION
    desc = libraryDescription
    licences = ["GPL-3.0"]
    uploadName = libraryName
    website = GIT_URL
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat-sdk-core')
    implementation project(':chat-sdk-core-ui')
    implementation project(':chat-sdk-firebase-adapter')

    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"

    

    


}