plugins {
    id 'com.android.library'
    id 'com.jfrog.bintray'
    id 'maven-publish'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyCore')
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':chat-sdk-core')
    implementation project(':chat-sdk-core-ui')
    implementation project(':chat-sdk-firebase-adapter')

    implementation "com.firebaseui:firebase-ui-auth:$firebaseUiVersion"
}

ext {
    libraryName = 'FirebaseUIMod'
    artifact = 'mod-firebase-ui'
    libraryDescription = 'Firebase UI Module'
}

apply from: '../bintray.gradle'
