apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        applicationId "sdk.chat.android.live"

        multiDexEnabled = true
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)

        versionName CHAT_SDK_VERSION
        versionCode CHAT_SDK_BUILD_NUMBER as int
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'D3bug123'
            storeFile file('debug.keystore')
            storePassword 'D3bug123'
        }
    }

    if(project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

    buildTypes {
//        release {
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
//            signingConfig signingConfigs.release
//            debuggable false
//            jniDebuggable false
//            zipAlignEnabled true
//        }
        debug {
            debuggable true
            jniDebuggable true
            ext.alwaysUpdateBuildId = false
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "6g"
        preDexLibraries = false
    }

    flavorDimensions "default"
    productFlavors {
        development {
            dimension "default"
            minSdkVersion 21
            resConfigs("en", "xxhdpi")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

dependencies {

//    implementation project(':chat-sdk-demo')

    implementation project(':chat-sdk-core-ui')
    implementation project(':chat-sdk-firebase-adapter')
    implementation project(':chat-sdk-firebase-push')
    implementation project(':chat-sdk-firebase-upload')

    implementation project(':chat-sdk-mod-ui-extras')
    implementation project(':chat-sdk-mod-firebase-ui')
    implementation project(':chat-sdk-mod-profile-pictures')

//    // Recommended: Add the Firebase SDK for Google Analytics.
//    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
//
//    // Add the Firebase Crashlytics SDK.
//    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
//    implementation "com.google.firebase:firebase-perf:$firebasePerformanceVersion"

}


task copyDependencies(type: Copy) {
    from configurations.compile
    into 'dependencies'
}
