apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        resConfigs "auto"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':chat-sdk-core')
    compile project(':chat-sdk-ui')
    compile project(':chat-sdk-firebase-adapter')

    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.android.support:customtabs:' + project.ANDROID_SUPPORT_VERSION
    compile 'com.google.android.gms:play-services-auth:' + project.GOOGLE_SERVICES_VERSION

}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
if(properties.getProperty('bintray.enabled') != null) {

    group = CHAT_SDK_GROUP
    version = CHAT_SDK_VERSION

    ext {
        bintrayRepo = BINTRAY_REPO
        bintrayName = 'chat-sdk-firebase-ui'
        bintrayUserOrg = BINTRAY_USER_ORG

        publishedGroupId = CHAT_SDK_GROUP
        libraryName = 'ChatSDKFirebaseUI'
        artifact = 'chat-sdk-firebase-ui'

        libraryDescription = 'Chat SDK Firebase UI'

        siteUrl = SITE_URL
        gitUrl = GIT_URL

        libraryVersion = CHAT_SDK_VERSION

        developerId = DEVELOPER_ID
        developerName = DEVELOPER_NAME
        developerEmail = DEVELOPER_EMAIL

        licenseName = LICENSE_NAME
        licenseUrl = LICENSE_URL
        allLicenses = ['GPL-3.0']
    }

    apply from: 'https://raw.githubusercontent.com/chat-sdk/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/chat-sdk/JCenter/master/bintrayv1.gradle'
}