##########################
        V: 0.2.7
--------------------------

##########################
        NEW FEATURES
--------------------------

##########################
        BUG FIX
--------------------------

##########################
        BUG REPORT
--------------------------
-----------NEW------------
-----------OLD------------
# User details are not indexed until the metadata is changed i the profile fragment.
# Some old messages create notification when entering the app. and when opening the app after a push has been received.
# When adding  a public thread the user details change and we load and refresh all users.
# Cancel login to facebook after login process already started option.

##########################
          ISSUE
--------------------------
# Once a user delete a thread he wont receive any new messages i this thread.
  The other user will have to delete the old one and start a new if he wants to send him a new message.
  If the user that deleted the thread send a new message it will appear as a new thread at the other user application.

-----------SOLVED----------

##########################
          TODO
--------------------------
# How to change the message details(color, textColor, textSize etc...
# Don't refresh all threads for each added message if thread is already exist on the list just update that thread.
# Add a dialog or something like that when sending a message so the user will know that its processed and sent.
  Currently the user has a delay until he see the message in the chat.
# Save taken pictures in the app public image folder, Currently saved to the camera folder..
