
##########################
        V: 0.2.6
--------------------------

##########################
        NEW FEATURES
--------------------------
# Contact profile pic is now save also as a thumbnails.
# Message Images and Location are now compressed before saving.
# Saved images should not be bigger them 3MB Max size in px -  1920 x 2560, Image also has a thimbnail in the server.
# Anonymous login added.
# If thread has only two users show the other user(not the current) use profile image as the thread image.
# Thread image is added to the action bar on the chat activity.
##########################
        BUG FIX
--------------------------
# Chat bubble is fixed to the available width that the image view has, i.e between the user profile pic to the time stamp of the message.
# User online and offline status is not always correct a the the contacts fragment.
# Heap size is growing inside a chat and when loading contacts.
# Event manager listen to current user details change.
# User details isn't indexing after orientation change untull the profile fragment is recreated.
# Two thread(Andrea and Karl) is not arranged by date.
# text bubble background not always drawn due to the fact that the runnable in the post delayed not triggered.
##########################
        BUG REPORT
--------------------------
-----------NEW------------
-----------OLD------------
# User details are not indexed until the metadata is changed i the profile fragment.
# Some old messages create notification when entering the app. and when opening the app after a push has been received.
# When adding  a public thread the user details change and we load and refresh all users.
# Cancel login to facebook after login process already started option.

##########################
          ISSUE
--------------------------
# Once a user delete a thread he wont receive any new messages i this thread.
  The other user will have to delete the old one and start a new if he wants to send him a new message.
  If the user that deleted the thread send a new message it will appear as a new thread at the other user application.

-----------SOLVED----------

##########################
          TODO
--------------------------
# How to change the message details(color, textColor, textSize etc...
# Don't refresh all threads for each added message if thread is already exist on the list just update that thread.
# Add a dialog or something like that when sending a message so the user will know that its processed and sent.
  Currently the user has a delay until he see the message in the chat.
# Save taken pictures in the app public image folder, Currently saved to the camera folder..
