##########################
        V: 0.2.8
--------------------------

##########################
        NEW FEATURES
--------------------------
# Share images and links with app is now supported.
##########################
        BUG FIX
--------------------------
# Reload data after auth is done, So we see new messages that was send during the auth and so on.

##########################
        BUG REPORT
--------------------------
-----------NEW------------
# Null shared prefs cause app to crash when first entering.

-----------OLD------------
# Need to Handle push notification for a message that already received.
# User details are not indexed until the metadata is changed in the profile fragment.
# Some old messages create notification when entering the app. and when opening the app after a push has been received.
# Cancel login to facebook after login process already started option.

##########################
          ISSUE
--------------------------
# Once a user delete a thread he wont receive any new messages i this thread.
  The other user will have to delete the old one and start a new if he wants to send him a new message.
  If the user that deleted the thread send a new message it will appear as a new thread at the other user application.

-----------SOLVED----------

##########################
          TODO
--------------------------
# How to change the message details(color, textColor, textSize etc...
# Add a dialog or something like that when sending a message so the user will know that its processed and sent.
  Currently the user has a delay until he see the message in the chat. - Maybe add a loading icon in the action bar for Unread messages.
# Fix the the ListView problem with the imageBubbleSize causing LisvView to be sketchy.
# Fix ChatBubbleImage view click show popup when pressed outside the bubble. The reason is that that the bubble is smaller then the size of the view.
