plugins {
    id 'com.android.library'


id 'maven-publish'
    id 'signing'
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
    namespace 'sdk.chat.firebase.adapter'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':chat-sdk-core')
    api project(':sdk-guru-realtime')

//    api "com.google.firebase:firebase-core:$firebaseCoreVersion"
    api "com.google.firebase:firebase-auth"

}

ext {
    libraryName = 'FirebaseAdapter'
    artifact = 'firebase-adapter'
    libraryDescription = 'Firebase Adapter'
}

//if (project.hasProperty("mavenPublish") && mavenPublish) {
//    apply from: '../bintray.gradle'
//}

