apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

buildscript {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        jcenter()
    }

    dependencies {
    }
}

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }
}

ext {
    libraryName = 'FirebaseAdapter'
    artifact = 'firebase-adapter'
    libraryDescription = 'Firebase Adapter'
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = CHAT_SDK_GROUP
    artifactId = artifact
    repoName = BINTRAY_REPO
    publishVersion = CHAT_SDK_VERSION
    desc = libraryDescription
    licences = ["GPL-3.0"]
    uploadName = libraryName
    website = GIT_URL
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    api project(':chat-sdk-core')
    api project(':sdk-guru-realtime')

//    api "com.google.firebase:firebase-core:$firebaseCoreVersion"
    api "com.google.firebase:firebase-auth:$firebaseAuthVersion"

}

