<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:theme="@style/AppBarLayout"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?colorPrimary"
                app:collapsedTitleGravity="center_vertical|start"
                app:expandedTitleGravity="center_horizontal|center_vertical"
                app:expandedTitleMarginTop="12dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="true">

                <ImageView
                    android:id="@+id/headerImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax" />

                <!-- As our statusBar is transparent below and content is moved behind our toolbar has to include the padding on top so we use this area -->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    />

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:layout_collapseMode="parallax"-->
<!--                    app:layout_collapseParallaxMultiplier="1">-->

<!--                    <TextView-->
<!--                        android:id="@+id/titleTextView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="5dp"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:textSize="20sp"-->
<!--                        android:gravity="center_vertical" />-->

<!--                </RelativeLayout>-->

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/threadUsersFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="80dp"
                />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addUsersFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|end" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="bottom|start" />

        <RelativeLayout
            android:id="@+id/avatarContainerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/appbar"
            app:layout_anchorGravity="center|bottom"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatarImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:civ_border_width="5dp"
                app:civ_circle_background_color="?avatarBackgroundColor"
                app:civ_border_color="?avatarBorderColor"
                />

            <View
                android:id="@+id/onlineIndicator"
                android:layout_width="18dp"
                android:layout_height="18dp"

                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"

                android:background="@drawable/shape_bubble_online_big"

                android:layout_alignRight="@id/avatarImageView"
                android:layout_alignEnd="@id/avatarImageView"
                android:layout_alignTop="@id/avatarImageView"
                />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>

<!--<ScrollView-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:id="@+id/root"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:fillViewport="true"-->
<!--    android:animateLayoutChanges="true"-->
<!--    android:fitsSystemWindows="true">-->

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <include layout="@layout/app_bar_default"/>-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center|start"-->
<!--            android:orientation="vertical"-->
<!--            android:layout_below="@id/toolbar">-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/threadImageView"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="100dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:civ_circle_background_color="?avatarBackgroundColor"-->
<!--                />-->

<!--            <FrameLayout-->
<!--                android:id="@+id/threadUsersFrame"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent" />-->

<!--            <TextView-->
<!--                android:id="@+id/nameTextView"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="8dp"-->
<!--                android:layout_marginLeft="8dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:gravity="center"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/threadUsersFrame"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/threadImageView" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </RelativeLayout>-->
<!--</ScrollView>-->
