<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <sdk.chat.ui.appbar.ChatActionBar
            android:id="@+id/chatActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <sdk.chat.ui.views.ChatView
            android:id="@+id/chatView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/messageInputLinearLayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

        <LinearLayout
            android:id="@+id/messageInputLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:layout_behavior="sdk.chat.ui.appbar.TextInputBehavior"
            >

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="?chatViewDividerColor"/>

            <sdk.chat.ui.views.ReplyView
                android:id="@+id/replyView"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                />

            <com.stfalcon.chatkit.messages.MessageInput
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:showAttachmentButton="true"
                android:background="?chatViewMessageInputBackgroundColor"/>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
