<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:background="?systemMessageBubbleDrawable"
        >

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:autoLink="all"
            android:layout_weight="1"
            android:linksClickable="true"
            android:textColor="?systemMessageTextColor"
            android:textSize="?systemMessageTextSize"
            />

    </LinearLayout>

</LinearLayout>