apply plugin: 'com.android.library'

android {

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    if (project.hasProperty('useLocal')) {
        api project(':chat-sdk-firebase-adapter')
    }
    else {
        api 'com.github.chat-sdk.chat-sdk-android:chat-sdk-firebase-adapter:' + project.CHAT_SDK_VERSION
    }

}
