<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:id="@+id/llRemoteVideo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:orientation="horizontal"
        app:layout_constraintDimensionRatio="H,3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        />

    <LinearLayout
        android:id="@+id/llLocalVideo"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:layout_marginTop="70dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/llUserDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/icn_100_profile"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:text=""
            android:textSize="28sp"
            tools:text="@string/call_anonymous" />

        <TextView
            android:id="@+id/tvCallState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/call_ringing"
            android:textAllCaps="true"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:alignContent="center"
        app:alignItems="center"
        app:flexWrap="wrap_reverse"
        app:justifyContent="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnHangup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:text="@string/call_hangup"
            android:src="@drawable/baseline_call_end_24"
            android:background="@drawable/circle_red"
            android:contentDescription="@string/call_hangup" />

        <ImageButton
            android:id="@+id/btnVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_blue"
            android:contentDescription="@string/call_toggle_video"
            android:padding="16dp"
            android:src="@drawable/baseline_videocam_off_24"
            android:text="@string/call_toggle_video" />

<!--        <ImageButton-->
<!--            android:id="@+id/btnSpeaker"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="16dp"-->
<!--            android:background="@drawable/circle_green"-->
<!--            android:contentDescription="@string/call_toggle_speaker"-->
<!--            android:padding="16dp"-->
<!--            android:src="@drawable/baseline_volume_off_24"-->
<!--            android:text="@string/call_toggle_speaker" />-->

        <ImageButton
            android:id="@+id/btnMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/circle_green"
            android:contentDescription="@string/call_toggle_mute"
            android:padding="16dp"
            android:src="@drawable/baseline_volume_off_24"
            android:text="@string/call_toggle_mute" />

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
