<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="wanderingdevelopment.tk.sdkbaseui.Activities.ThreadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/list"
            android:name="wanderingdevelopment.tk.sdkbaseui.ActivityTemplates.ThreadActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/chat_message_box"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/activity_thread_message"
            >


        </android.support.v7.widget.RecyclerView>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@id/chat_message_box"
            android:layout_alignParentBottom="true"
            >
            <include layout="@layout/chat_message_box"/>
        </FrameLayout>

    </RelativeLayout>
</FrameLayout>