<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/RowStyle"
    android:id="@+id/chat_sdk_root_view_text_friend">

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/img_user_image"-->
        <!--android:layout_width="10dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:src="@drawable/ic_profile"-->
        <!--app:civ_border_width="2dp"-->
        <!--app:civ_border_color="#FF000000"/>-->

    <co.chatsdk.ui.view.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/img_user_image"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_profile"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="2dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content"
        android:layout_toLeftOf="@id/txt_time"
        android:layout_toRightOf="@+id/img_user_image"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="Message text"
                android:background="@drawable/message_received_2"/>

        <!--        <co.chatsdk.ui.view.ChatBubbleTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:padding="6dp"
            app:bubble_gravity="left"
            android:id="@+id/txt_content"
            style="@style/TextViewStyle"/>-->
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time"
        android:id="@+id/txt_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        style="@style/MessageDateStyle"/>
</RelativeLayout>