<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="wanderingdevelopment.tk.sdkbaseui.FragmentTemplates.ThreadListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".Fragments.ThreadListFragment"
        tools:listitem="@layout/fragment_thread_item" />

    <include layout="@layout/fab_layout"/>
</FrameLayout>

