<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/RowStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="false"
    android:focusableInTouchMode="false">


    <de.hdodenhof.circleimageview.CircleImageView
        style="@style/CircleIconStyle"
        android:id="@+id/user_list_item_photo"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:src="@drawable/avatar_male_big"/>

    <TextView
        android:id="@+id/user_list_item_username"
        android:layout_toRightOf="@id/user_list_item_photo"
        android:layout_toEndOf="@id/user_list_item_photo"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="14"
        android:maxEms="14"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/user_list_username"/>

    <ImageView
        android:id="@+id/user_list_item_availability_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_margin="7dp"
        android:background="@drawable/availability_circle_grey"
        />
    <TextView
        android:id="@+id/user_list_item_availability_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="6"
        android:maxEms="6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/user_list_item_availability_icon"
        android:gravity="right"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/user_list_availability_placeholder"
        />

</RelativeLayout>