plugins {
    id 'com.android.library'
    id 'com.jfrog.artifactory' version "$jfrogVersion"

    id 'maven-publish'
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)

    }

    buildTypes {
        debug {
            minifyEnabled project.hasProperty('minifyDebug') && minifyDebug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
        release {
            minifyEnabled project.hasProperty('minifyRelease') && minifyRelease
            proguardFiles getDefaultProguardFile('proguard-android.txt'), '../chat-sdk-proguard-rules.pro', 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-core-ui')
    api project(':chat-sdk-firebase-adapter')
    api project(':chat-sdk-firebase-push')
    api project(':chat-sdk-firebase-upload')
    api project(':chat-sdk-mod-ui-extras')
    api project(':chat-sdk-mod-firebase-ui')
    api project(':chat-sdk-mod-message-location')

}

ext {
    libraryName = 'FirebaseApp'
    artifact = 'firebase-app'
    libraryDescription = 'Firebase App'
}

if (project.hasProperty("mavenPublish") && mavenPublish) {
    apply from: '../bintray.gradle'
}
