apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        lintConfig file('lint.xml')
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':chat-sdk-core-ui')
    api project(':chat-sdk-firebase-adapter')
    api project(':chat-sdk-firebase-push')
    api project(':chat-sdk-firebase-upload')
    api project(':chat-sdk-mod-ui-extras')
    api project(':chat-sdk-mod-firebase-ui')
    api project(':chat-sdk-mod-message-location')

}

ext {
    libraryName = 'FirebaseApp'
    artifact = 'firebase-app'
    libraryDescription = 'Firebase App'
}

publish {
    userOrg = BINTRAY_USER_ORG
    groupId = CHAT_SDK_GROUP
    artifactId = artifact
    repoName = BINTRAY_REPO
    publishVersion = CHAT_SDK_VERSION
    desc = libraryDescription
    licences = ["GPL-3.0"]
    uploadName = libraryName
    website = GIT_URL
}
