<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/minutes_text"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Minutes"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seconds_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/seconds_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Seconds"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/minutes_text"/>

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:gravity="center"
        android:hint="Minutes"
        android:spinnerMode="dropdown"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/minutes_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="@id/seconds_spinner"/>

    <Spinner
        android:id="@+id/seconds_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:gravity="center"
        android:hint="Seconds"
        android:spinnerMode="dropdown"
        android:textSize="36sp"
        app:layout_constraintTop_toBottomOf="@id/seconds_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/minutes_spinner"/>

    <Button
        android:id="@+id/confirm_viewing_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_button"
        android:onClick="onConfirmViewingTimeClicked"
        android:text="Confirm Viewing Time"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_spinner" />

    <Button
        android:id="@+id/no_time_limit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/transparent_button"
        android:onClick="onNoTimeLimitClicked"
        android:text="No Time Limit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_viewing_time" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/baseButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="top|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mainFloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:clickable="true"
            android:scaleType="center"
            android:tint="#ff030f"
            app:backgroundTint="@color/colorPrimaryDark"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />

        <LinearLayout
            android:id="@+id/viewingTimeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="370dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:text="Viewing Time"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/viewingTimeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_action_contacts" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/userProfileLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:text="User Profile"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/userProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_dialog_info" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/logoutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="230dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Log Out"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/logoutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:clickable="true"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="?android:attr/homeAsUpIndicator" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/addCardLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/baseButtonLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="Add Cards" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addCardButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                android:scaleType="center"
                android:tint="@android:color/background_light"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reloadCardsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="6dp"
                android:text="Reload Cards"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reloadCardsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:clickable="true"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="mini"
                app:srcCompat="@android:drawable/ic_popup_sync" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onSendImageButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icons8_circled_up_right_2_48"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:backgroundTint="@color/fui_transparent"
            app:maxImageSize="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>