<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.camerakit.CameraKitView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:camera_facing="back"
        app:camera_flash="auto"
        app:camera_focus="continuous"
        app:camera_permissions="camera"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="285dp">

    </com.camerakit.CameraKitView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="onTakePhotoButtonClicked"
        android:scaleType="center"
        android:src="@drawable/circle_shape"
        android:tint="@color/white"
        app:backgroundTint="@color/fui_transparent"
        app:fabCustomSize="100dp"
        app:layout_constraintBottom_toTopOf="@+id/gotoGallery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/other_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="switchCamera"
        android:scaleType="center"
        android:src="@drawable/icons8_rotate_camera_48"
        android:tint="@color/white"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:backgroundTint="@color/fui_transparent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxImageSize="48dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/gotoGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:onClick="onGoToGalleryClicked"
        app:borderWidth="0dp"
        app:elevation="0dp"
        android:scaleType="center"
        android:tint="@color/white"
        android:src="@drawable/icons8_photo_gallery_48"
        app:backgroundTint="@color/fui_transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>