<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sendImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:onClick="onSendImageButtonClicked"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/icons8_circled_up_right_2_48"
            app:layout_constraintEnd_toEndOf="parent"
            android:tint="@color/white"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:backgroundTint="@color/fui_transparent"
            app:maxImageSize="48dp"/>


</RelativeLayout>