<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/minutes_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="Minutes"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"/>

    <TextView
        android:id="@+id/seconds_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Seconds"
        android:textColor="@color/white"
        android:textColorHint="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/minutes_spinner"
        android:layout_width="135dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:hint="Minutes"
        android:spinnerMode="dropdown"
        android:textSize="36sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/minutes_text" />

    <Spinner
        android:id="@+id/seconds_spinner"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        android:ems="10"
        android:hint="Seconds"
        android:spinnerMode="dropdown"
        android:textSize="36sp"
        app:layout_constraintLeft_toRightOf="@id/minutes_spinner"
        app:layout_constraintTop_toBottomOf="@+id/seconds_text" />

    <Button
        android:id="@+id/confirm_viewing_time"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/transparent_button"
        android:onClick="onConfirmViewingTimeClicked"
        android:text="Confirm Viewing Time"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minutes_spinner" />

    <Button
        android:id="@+id/no_time_limit"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/transparent_button"
        android:onClick="onNoTimeLimitClicked"
        android:text="No Time Limit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_viewing_time" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50000000" />

</androidx.constraintlayout.widget.ConstraintLayout>