##########################
        V: 0.3.8
--------------------------

##########################
        NEW FEATURES
--------------------------
# Select all option in search and pick friends activity.
# If a push is received from unknown thread or user pressing on the notification will lead to main activity.
# Added support to iOS SDK color values.

##########################
        BUG FIX
--------------------------

##########################
        BUG REPORT
--------------------------
-----------NEW------------
# User does not auto login in the next session after registering to app, The user is not authenticated.
# Catch user close facebook dialog and not show toast indicating that we failed to connect to fb.
-----------OLD------------
# Facebook is not logged out sometimes, Maybe related to null get activity session - Now checking for null and we will see if it happens again.
# Maybe problem with scribe service crashes with bad response.(Only on emulator and RARE).
# User details are not indexed until the metadata is changed in the profile fragment.
# Some old messages create notification when entering the app. and when opening the app after a push has been received.



